# PersonsDictionary

./: .gitignore  DbScripts.sql  DependencyRelations.dgml  PersonsDictionary.bak  PersonsDictionary.postman_collection.json  PersonsDictionary.sln
DynamicFilter/: FilterModelGenerator.cs  QueryGenerator.cs
DynamicFilter/Attributes/: FilterForAttribute.cs  FilterMethodAttribute.cs
DynamicFilter/Enums/: ConditionalOperators.cs  FilterMethods.cs
DynamicFilter/Exceptions/: FilterException.cs
DynamicFilter/Extentions/: ObjectExtentions.cs  TypeExtentions.cs
DynamicFilter/Helpers/: FilterHelper.cs
DynamicFilter/Models/: BaseFilter.cs  FilterExpression.cs  FilterModel.cs
DynamicFilter/ValidationBuilder/: FilterPropertyConfiguration.cs
PersonsDictionary.Api/: PersonsDictionary.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PersonsDictionary.Api/Attributes/: MinAgeAttribute.cs  ModelStateAttribute.cs  OnlyEnglishOrGeorgianAttribute.cs
PersonsDictionary.Api/Collections/Controllers/: CollectionsController.cs
PersonsDictionary.Api/Common/: BaseApiController.cs
PersonsDictionary.Api/Controllers/: BaseApiController.cs  CollectionsController.cs  PersonsController.cs  WeatherForecastController.cs
PersonsDictionary.Api/Middlewares/: CultureMiddleware.cs  ExceptionHandlerMiddleware.cs  MiddlewareExtentions.cs
PersonsDictionary.Api/Persons/: PersonProfile.cs  PersonsController.cs
PersonsDictionary.Api/Persons/Controllers/: PersonsController.cs
PersonsDictionary.Api/Persons/Models/: MobileNumberViewModel.cs  PersonCreateViewModel.cs  PhoneNumberViewModel.cs  RelatedPersonCreateViewModel.cs
PersonsDictionary.Api/Properties/: launchSettings.json
PersonsDictionary.Api/Reports/Controllers/: ReportsController.cs
PersonsDictionary.Application/: PersonsDictionary.Application.csproj  ServicesDependencyInjectionExtensions.cs
PersonsDictionary.Application/Cities/: ICitiesRepository.cs
PersonsDictionary.Application/Collections/: CollectionProfile.cs  CollectionsService.cs  Dictionary.cs
PersonsDictionary.Application/Collections/Abstractions/: IBaeUow.cs  ICollectionsService.cs  ICollectionsUow.cs
PersonsDictionary.Application/Collections/Models/: CollectionDto.cs
PersonsDictionary.Application/Common/: IBaseRepository.cs  IBaseUow.cs
PersonsDictionary.Application/Persons/: IMobileNumbersRepository.cs  IPersonsRepository.cs  IPersonsService.cs  IPersonsUow.cs  IPhoneNumbersRepository.cs  MobileNumberDto.cs  PersonCreateRequest.cs  PersonProfile.cs  PersonsService.cs  PhoneNumberDto.cs
PersonsDictionary.Application/Persons/Abstractions/: IPersonRelationsRepository.cs  IPersonsRepository.cs  IPersonsService.cs  IPersonsUow.cs  IPhoneNumbersRepository.cs
PersonsDictionary.Application/Persons/Models/: BasePersonDto.cs  PersonCreateRequest.cs  PersonDto.cs  PersonFilter.cs  PersonsListDto.cs  PhoneNumberDto.cs  RelatedPersonCreateRequest.cs  RelatedPersonDto.cs
PersonsDictionary.Application/Reports/: ReportProfile.cs  ReportsService.cs
PersonsDictionary.Application/Reports/Abstractions/: IReportsRepository.cs  IReportsService.cs  IReportsUow.cs
PersonsDictionary.Application/Reports/Models/Dtos/: PersonsRelationsCountByTypeDto.cs
PersonsDictionary.Common/: PersonsDictionary.Common.csproj
PersonsDictionary.Common/Extensions/: EnumExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  StringExtentions.cs
PersonsDictionary.Common/Helpers/: ImageManager.cs
PersonsDictionary.Common/Models/: AppSettings.cs  ConnectionStrings.cs  ListResult.cs  Paging.cs  Result.cs
PersonsDictionary.Domain/: PersonsDictionary.Domain.csproj
PersonsDictionary.Domain/Cities/: City.cs
PersonsDictionary.Domain/Common/: Entity.cs
PersonsDictionary.Domain/Enums/: Gender.cs  PersonRelationType.cs  PhoneNumberType.cs
PersonsDictionary.Domain/Persons/: City.cs  MobileNumber.cs  Person.cs  PersonRelation.cs  PhoneNumber.cs
PersonsDictionary.Domain/Reports/: PersonsRelationCountByType.cs
PersonsDictionary.Localization/: ErrorMessages.Designer.cs  ErrorMessages.en-US.resx  ErrorMessages.resx  Models - Copy.Designer.cs  Models.Designer.cs  Models.en-US.resx  Models.resx  PersonsDictionary.Localization.csproj
PersonsDictionary.Persistence/: ApplicationDbContext.cs  DataDependencyInjectionExtensions.cs  PersonsDictionary.Persistence.csproj
PersonsDictionary.Persistence/Cities/: CitiesRepository.cs  CityMapper.cs
PersonsDictionary.Persistence/Collections/: CollectionsUow.cs
PersonsDictionary.Persistence/Common/: BaseRepository.cs  BaseUow.cs
PersonsDictionary.Persistence/Mapping/: CityMapper.cs  MobileNumberMapper.cs  PersonMapper.cs  PhoneNumberMapper.cs
PersonsDictionary.Persistence/Persons/: MobileNumbersRepository.cs  PersonMapper.cs  PersonRelationMapper.cs  PersonRelationsRepository.cs  PersonsRepository.cs  PersonsUow.cs  PhoneNumberMapper.cs  phoneNumbersRepository.cs
PersonsDictionary.Persistence/Reports/: ReportsRepository.cs  ReportsUow.cs
PersonsDictionary.Tests/: PersonsDictionary.Tests.csproj
PersonsDictionary.Tests/IntegrationTests/: DbConnectionTest.cs
PersonsDictionary.Tests/UnitTests/: ValidationTests.cs
